<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySignUp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EC96A4">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/icon"
            android:elevation="100dp"/>

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/textfield"
            android:layout_marginVertical="10dp"
            android:hint="Email"
            android:elevation="10dp"
            android:paddingStart="10dp"/>


        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/textfield"
            android:layout_marginVertical="10dp"
            android:hint="Password"
            android:password="true"
            android:paddingStart="10dp"
            android:elevation="10dp"/>

        <TextView
            android:id="@+id/clickSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click For Signup "
            android:layout_gravity="right"
            android:padding="5dp"/>

        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="Sign In"
            app:cornerRadius="4dp"
            android:backgroundTint="#F1F3CE"
            android:textColor="@color/black"
            android:elevation="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">


            <Button
                android:id="@+id/btn_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/google_icon"
                android:padding="15dp"
                android:text="google"
                android:textColor="@color/black"
                app:cornerRadius="10dp"
                android:textSize="12sp"
                android:elevation="100dp"
                />

            <Button
                android:id="@+id/btn_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/facebook_icon"
                android:padding="15dp"
                android:text="Facebook"
                android:textColor="@color/black"
                app:cornerRadius="10dp"
                android:textSize="12sp"
                android:elevation="100dp"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/signup_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In With Phone"
        android:textSize="16dp"
        android:layout_marginTop="15dp"/>

</LinearLayout>